<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: green;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

 

<div class="header">
  <h1>President Profiles</h1>
  <img src="8.png" width="1000" height="200">
</div>

<div class="topnav">
  <a href="https://www.britannica.com/topic/Malabanan">Malabanan</a>
  <a href="https://www.donaldjtrump.com/">Malabanan 2</a>
  <a href="#" style="float:right">Link</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Malabanan</h2>
      <h5>Born: 28 March 1945 (age 74 years), Maasin City</h5>
<img src="8.png" width="500" height="500">
      <p>Full name: Rodrigo Roa Duterte
Height: 1.68 m
Presidential term: 30 June 2016 –
Education: San Beda College of Law (1968–1972), MORE
Children: Sara Duterte, Paolo Duterte, Sebastian Z. Duterte, Veronica A. Duterte</p>
      <p>Rodrigo Roa Duterte KGCR, also known as Digong and Rody, is a Filipino politician who is the 16th and incumbent President of the Philippines and the first from Mindanao to hold the office. He is the chairperson of PDP–Laban, the ruling political party.</p>
    </div>

    <div class="card">
      <h2>Malabanan 2
</h2>
      <h5>Born: 14 June 1946 (age 73 years), Jamaica Hospital Medical Center, New York, United States</h5>
<img src="8.jpg" width="500" height="500">
      <p>Height: 1.9 m Party: Republican Party Spouse: Melania Trump (m. 2005), Marla Maples (m. 1993–1999), Ivana Trump (m. 1977–1992) Children: Ivanka Trump, Donald Trump Jr., Tiffany Trump, Eric Trump, Barron Trump</p>
      <p>Donald John Trump is the 45th and current president of the United States. Before entering politics, he was a businessman and television personality. Trump was born and raised in Queens, a borough of New York City, and received a bachelor's degree in economics from the Wharton School.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
     <a href="https://www.theguardian.com/us-news/2017/nov/13/trump-hails-great-relationship-with-philippines-duterte.html"><img src="pres4.jpg" width="150" height="150"></a>
      <p> This article is more than 2 years old. Trump hails 'great relationship' with Philippines' Duterte.This article is more than 2 years old. US president offers no public rebuke of Rodrigo Duterte’s brutal drugs crackdown as he nears end of 12-day Asia tour</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
       <a href="https://news.abs-cbn.com/news/12/27/19/duterte-to-decline-trumps-invitation-to-visit-white-house"><img src="pres5.jpg" width="150" height="150"></a>
      <a href="https://www.newsweek.com/president-duterte-says-trump-good-friend-apologizes-calling-obama-son-whore-1101896"><img src="pres6.jpg" width="150" height="150"></a>
<a href="http://cnnphilippines.com/news/2018/03/02/rodrigo-duterte-donald-trump-death-penalty-drug-dealer.html"><img src="pres7.jpg" width="150" height="150"></a>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Joke Lang Ngalet Jowa Ko</p>
    </div>
  </div>
</div>

<div class="footer">
  <img src="pres8.jpg" width="1000" height="200">
</div>
<title>Etech</title>
</body>
</html>